{
  "expo": {
    "name": "Magnolia Jewellers",
    "slug": "magnolia-jewellers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.magnolia.jewellers",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "permissions": [
        "com.google.android.c2dm.permission.RECEIVE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.magnolia.jewellers",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      ["expo-router"],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/images/login_logo.png",
            "./assets/images/home_logo.png",
            "./assets/images/user_default.jpg",
            "./assets/images/group_default.png"
          ]
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/GreatVibes-Regular.ttf"]
        }
      ],
      ["expo-secure-store"],
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      ["@react-native-firebase/app"],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "owner": "lelia",
    "runtimeVersion": {
      "policy": "nativeVersion"
    }
  }
}
